{
  "name": "dochub-plugin-tdr",
  "version": "1.0.0",
  "description": "TDR Model Viewer for DocHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
} 